# health-

health/: .cursorrc  .gitignore  Changelog.md  Codebase.md  Help.md  Instruction.md  Project.md  build.gradle  gradle.properties  gradlew  settings.gradle
health/.cursor/: .rules.json  mcp.json
health/.cursor/rules/: api-integration-rules.mdc  backend-rules-optimized.mdc  base-rules.mdc  chakra-to-shadcn-migration.mdc  cursor-optimization-rules.mdc  dalle-workflow.mdc  development-rules.mdc  experience-system-workflow.mdc  file-protection-rules.mdc  frontend-rules.mdc  i18n-rules.mdc  infrastructure-rules.mdc  markdown-unified-rules.mdc  planning-workflow.mdc  project-creation-workflow.mdc  project-personality-generator.mdc  project-upgrade-workflow.mdc  resource-management.mdc  shadcn-ui-rules.mdc  supabase-mcp-workflow.mdc  terminal-rules.mdc
health/app/: build.gradle
health/app/src/main/: AndroidManifest.xml
health/app/src/main/java/com/studyai/health/: Changelog.md  Codebase.md  HealthApplication.kt  Help.md  MainActivity.kt
health/app/src/main/java/com/studyai/health/di/: AppModule.kt
health/app/src/main/java/com/studyai/health/notifications/: BootReceiver.kt  NotificationReceiver.kt
health/app/src/main/java/com/studyai/health/ui/: MainActivity.kt
health/app/src/main/res/drawable/: ic_ai_advisor.xml  ic_heart_rate.xml  ic_launcher_foreground.xml  ic_notification_alert.xml  ic_spo2.xml  ic_stress.xml
health/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
health/app/src/main/res/values-vi/: strings.xml
health/gradle/wrapper/: gradle-wrapper.properties
health/instructions/design/: components.md  design_system.md  ui_guidelines.md
health/instructions/features/: ai_health_advisor.md  health_history.md  heart_rate_measurement.md  schedule_reminder.md  spo2_measurement.md  stress_analysis.md
health/instructions/setup/: environment.md
health/instructions/ui/: interface_guidelines.md
health/instructions/workflow/: process.md
(+45 files in other folders)
