buildscript {
    ext {
        kotlin_version = '1.9.0'
        compose_version = '1.5.0'
        compose_compiler_version = '1.5.0'
        lifecycle_version = '2.6.2'
        room_version = '2.6.0'
        coroutines_version = '1.7.3'
        camerax_version = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 